{
  "name": "groopfit-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build:heroku",
    "start": "cd server && npm run start:production"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroopFit/GroopFit-Web-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GroopFit/GroopFit-Web-App/issues"
  },
  "homepage": "https://github.com/GroopFit/GroopFit-Web-App#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "wait-on": "^6.0.1"
  }
}
